@charset "utf-8";


/*
#gallery {position:absolute; width: 100%; height: 150px; background: #eee; overflow-x: scroll; overflow-y:scroll;}
*/
#gallery {position:absolute; width: 95%; height: 150px; background: #eee; overflow:hidden; overflow-y:scroll;}

#gallery-box{background:#eee;}
.gallery li {float: bottom;}
/* padding: 0.4em; margin: 0 0.4em 0.4em 0;*/
.ui-thumb {float: left; width : 96px; padding: 0.4em; margin: 0 0.4em 0.4em 0; list-style-type: none;}
.gallery li img {width: 100%; cursor: move;}


#menu {position:absolute; top: 175px;}

#container{
	position:absolute;
	top: 245px;
	width: 100%;

}

.img-container{
    float: left;
    max-width: 810px;
    width: 48%;
    min-height: 600px;
    /*height: auto;*/
    border: 2px #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0 0 0 0 px;
    background: #fff;
    border-style: dashed;
}

.img-container img{
	width: 100%;
	max-width: 800px;
}

#image1 {float: left;  background: #eee; text-align: center;}


#image2 {float: left;  background: #eee; text-align: center;}

#overlay {
	position: absolute;
	top: 0;
	background: rgba(0,0,0,1.0);
	cursor: pointer;
}

#overlay2 {
	position: absolute;
	top: 0;
	background: rgba(255,255,255,1.0);
	cursor: pointer;

}

#results {float: left;  border-style:dashed; border-width:1px; border-color:#CCC}


#results .ui-icon-close {float: right}
#results .ui-icon-info {float: left}
#results .ui-icon-arrowstop-1-e {float: bottom}
#results .ui-resize {float: bottom}

.info {float: left; min-height: 0.2em;}
.info p {float: left; font-size: x-small;}

.flip {-webkit-transform: scale(-1, 1);
/*Chrome, Safari*/
		transform: scale(-1, 1);
/*Firefox*/
		-moz-transform: scale(-1, 1);
/*Microsoft Internet Explorer*/
-ms-transform: scale(-1, 1);

/*Opera*/
-o-transform: scale(-1, 1);}

.ui-state-disabled {
    opacity: 1;
    filter: none;
    background-image: inherit;
}


.imgtbl{
	width: 100%;
	height: 100%;
    	border-spacing: 0px 0px;
	border: 1px solid white;
	border-width: 1px;
	border-color: white;
	z-index: 11000;

}

.imgtbl td{
	border: 1px solid white;
	padding: 0px;

}

#img_overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 564px;
    background-color: #000;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    -khtml-opacity: 0.4;
    opacity: 0.4;
    z-index: 10000;
}

#img_overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 564px;
    background-color: #000;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    -khtml-opacity: 0.4;
    opacity: 0.4;
    z-index: 10000;
}